<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".Category1Option7Activity">

    <TextView
        android:id="@+id/optionsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/calc_refinance"
        android:textColor="@color/text_primary"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        app:layout_constraintBottom_toTopOf="@id/calculateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/optionsTitle">

        <LinearLayout
            android:id="@+id/optionsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/current_loan"
                android:textColor="@color/text_primary"
                android:textSize="18sp"
                android:textStyle="bold" />


            <Spinner
                android:id="@+id/refSpinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/spinner_background"
                android:entries="@array/ref_options"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:theme="@style/ThemeOverlay.AppCompat.Light" />

            <EditText
                android:id="@+id/remainingBal"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="@string/remaining_balance"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:visibility="visible"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_hint_color" />

            <EditText
                android:id="@+id/monthlyPayment"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="@string/monthly_payment"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:visibility="visible"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_hint_color" />

            <EditText
                android:id="@+id/loanAmount"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="@string/original_loan_amount"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_hint_color"
                android:visibility="visible" />

            <EditText
                android:id="@+id/loanTerm"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="@string/loan_term"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_hint_color"
                android:visibility="gone"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/timeRemaining"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="@string/time_remaining_year"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_hint_color"
                android:visibility="gone"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/currentInterestRate"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="@string/interest_rate"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_hint_color"
                tools:ignore="DuplicateSpeakableTextCheck" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/new_loan"
                android:textColor="@color/text_primary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/newLoanTerm"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="@string/new_loan_term_year"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_hint_color" />

            <EditText
                android:id="@+id/newInterestRate"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="@string/interest_rate"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_hint_color" />

            <EditText
                android:id="@+id/points"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="@string/points_discount_points"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_hint_color" />

            <EditText
                android:id="@+id/costsAndFees"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="@string/costs_amp_fees"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_hint_color" />

            <Spinner
                android:id="@+id/cashRefSpinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/spinner_background"
                android:entries="@array/cash_ref_options"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:theme="@style/ThemeOverlay.AppCompat.Light" />

            <EditText
                android:id="@+id/cashAmount"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="@string/amount_dollar"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_hint_color" />

            <TextView
                android:id="@+id/resultTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textColor="@color/text_primary"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/button_calculate"
        android:text="@string/calculate_button"
        android:textColor="@color/text_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="67dp"
        android:layout_height="73dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="-5dp"
        android:alpha=".5"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/logo"
        tools:ignore="ImageContrastCheck,VisualLintBounds" />
</androidx.constraintlayout.widget.ConstraintLayout>
