<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".Category1Option6Activity">

    <TextView
        android:id="@+id/optionsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/calc_debt_income_ratio"
        android:textColor="@color/text_primary"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        app:layout_constraintBottom_toTopOf="@id/calculateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/optionsTitle">

        <LinearLayout
            android:id="@+id/optionsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/income_before_tax"
                android:textColor="@color/text_primary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/salaryIncome"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="@string/salary_amp_earned_income"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_hint_color" />

            <EditText
                android:id="@+id/pension"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="@string/pension_amp_social_security"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_hint_color" />

            <EditText
                android:id="@+id/investmentSavings"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="@string/investment_amp_savings"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_hint_color" />

            <EditText
                android:id="@+id/otherIncome"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="@string/other_income"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_hint_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/debts_expenses"
                android:textColor="@color/text_primary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/rentalCost"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="@string/rental_cost"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_hint_color" />

            <EditText
                android:id="@+id/mortgage"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="@string/mortgage_payment"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_hint_color" />

            <EditText
                android:id="@+id/propertyTax"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="@string/property_tax_no_percent"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_hint_color" />

            <EditText
                android:id="@+id/hoaFee"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="@string/hoa_fee_no_sign"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_hint_color" />

            <EditText
                android:id="@+id/homeInsurance"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="@string/homeowner_insurance"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_hint_color" />

            <EditText
                android:id="@+id/creditCards"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="@string/credit_cards"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_hint_color" />

            <EditText
                android:id="@+id/studentLoan"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="@string/student_loan"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_hint_color" />

            <EditText
                android:id="@+id/autoLoan"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="@string/auto_loan"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_hint_color" />

            <EditText
                android:id="@+id/otherLoans"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="@string/other_loans_amp_liabilities"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_hint_color" />

            <TextView
                android:id="@+id/resultTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textColor="@color/text_primary"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/button_calculate"
        android:text="@string/calculate_button"
        android:textColor="@color/text_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="67dp"
        android:layout_height="73dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="-5dp"
        android:alpha=".5"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/logo"
        tools:ignore="ImageContrastCheck,VisualLintBounds" />
</androidx.constraintlayout.widget.ConstraintLayout>
